Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ifce.maker.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.ifce.maker.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.ifce.maker,
 br.edu.ifce.maker.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ifce.ui.contentassist,
 br.edu.ifce.ui.quickfix,
 br.edu.ifce.maker.ui.internal
Bundle-Activator: br.edu.ifce.maker.ui.internal.MakerActivator
