Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ifce.maker
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.ifce.maker; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ifce.maker.util,
 br.edu.ifce.maker,
 br.edu.ifce,
 br.edu.ifce.serializer,
 br.edu.ifce.services,
 br.edu.ifce.maker.impl,
 br.edu.ifce.validation,
 br.edu.ifce.scoping,
 br.edu.ifce.generator,
 br.edu.ifce.parser.antlr.internal,
 br.edu.ifce.parser.antlr
Import-Package: org.apache.log4j
